Categorias = DATATABLE (
    "Categoria", STRING,
    "Subcategoria", STRING,
    "OrdemCategoria", INTEGER,
    "OrdemSubcategoria", INTEGER,
    {
        {"VENDAS", "Realizado Vendas", 1, 1},
        {"VENDAS", "Meta Vendas", 1, 2},
        {"VENDAS", "% Vendas", 1, 3},
        {"VENDAS", "Tendência", 1, 4},
        {"CLIENTES", "Realizado Clientes", 2, 1},
        {"CLIENTES", "Meta Clientes", 2, 2},
        {"CLIENTES", "% Cliente", 2, 3},
        {"PRODUTOS", "Produtos Positivados", 3, 1},
        {"PRODUTOS", "Meta Produtos", 3, 2},
        {"PRODUTOS", "Qtd. Produtos un.", 3, 3},
        {"PRODUTOS", "% Produto", 3, 4},
        {"TROCA QTD.", "Realizado Troca", 4, 1},
        {"TROCA QTD.", "Meta Troca", 4, 2},
        {"TROCA QTD.", "% Troca", 4, 3},

        {"DATA.", "DT. Iinicio Virgência", 5, 1},
        {"DATA.", "DT. Fim Virgência", 5, 2}
    }
)
